# markdowntopdf

./: .gitignore  .travis.yml  LICENSE  README.md  a5f59c80-9532-4807-a77f-c4f4d6e07c7f.html  install_phantom.sh  pom.xml
markdown-pdf-converter/: pom.xml
markdown-pdf-converter/src/main/java/com/github/zukkari/markdowntopdf/: Main.java  MarkdownConverter.java  PageFinalizer.java
markdown-pdf-converter/src/main/java/com/github/zukkari/markdowntopdf/implementation/: Flexmark.java
pdf-frontend/: pom.xml
pdf-frontend-vue/: README.md  package-lock.json  package.json
pdf-frontend-vue/public/: index.html
pdf-frontend-vue/src/: App.vue  main.js
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/: PdfFrontendApplication.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/config/: SecurityConfig.java  WebConfig.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/controller/: AuthController.java  AuthenticationController.java  PdfFormController.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/exceptions/: PdfFrontendErrorHandler.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/integration/: RenderCountService.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/interceptors/: UserInterceptor.java
pdf-frontend/src/main/java/com/github/zukkari/pdffrontend/service/: RenderCountService.java  RenderService.java
pdf-frontend/src/main/resources/: application.yml
pdf-frontend/src/main/resources/static/css/: custom.css
pdf-frontend/src/main/resources/templates/: error-view.html  index.html  starting-up.html
pdf-frontend/src/main/resources/templates/auth/: login.html
pdf-frontend/src/main/resources/templates/fragments/: footer.html  header.html
pdf-frontend/src/test/java/com/github/zukkari/pdffrontend/: PdfFrontendApplicationTests.java
pdf-render-service/: pom.xml
pdf-render-service/src/main/java/com/github/zukkari/pdfrenderservice/: PdfRenderServiceApplication.java
pdf-render-service/src/main/java/com/github/zukkari/pdfrenderservice/controller/: MarkdownToPdf.java  StatsController.java
pdf-render-service/src/main/java/com/github/zukkari/pdfrenderservice/discovery/: PdfCountService.java
pdf-render-service/src/main/resources/: application.properties
pdf-render-service/src/test/java/com/github/zukkari/pdfrenderservice/: PdfRenderServiceApplicationTests.java
pdf-render-service/src/test/java/com/github/zukkari/pdfrenderservice/controller/: MarkdownToPdfTest.java
pdf-renderer/: pom.xml
pdf-renderer/src/main/java/com/github/zukkari/pdf/: ChromeOptions.java  Main.java  PdfProcessor.java
pdf-renderer/src/main/java/com/github/zukkari/pdf/exception/: RenderFailedException.java
pdf-renderer/src/main/java/com/github/zukkari/pdf/implementation/: ChromeRenderer.java  CommandLineProcessor.java  PhantomRenderer.java
pdf-renderer/src/main/java/com/github/zukkari/pdf/util/: Streams.java
pdf-renderer/src/main/resources/: codeStyle.css  render.js
pdf-stats-client/: pom.xml
pdf-stats-service/: pom.xml
pdf-stats-service/src/main/java/com/github/zukkari/pdfstatsservice/: PdfRenderCountServiceApplication.java  PdfStatsServiceApplication.java
pdf-stats-service/src/main/resources/: application.properties  application.yml
pdf-stats-service/src/test/java/com/github/zukkari/pdfstatsservice/: PdfRenderCountServiceApplicationTests.java  PdfStatsServiceApplicationTests.java
pdf-stats-service/src/test/resources/: application-default.yml
service-discovery/: HELP.md  pom.xml
service-discovery/src/main/java/com/github/zukkari/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/github/zukkari/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-gateway/: HELP.md  pom.xml
service-gateway/src/main/java/com/github/zukkari/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/com/github/zukkari/servicegateway/: ServiceGatewayApplicationTests.java
(+26 files in other folders)
