server.port=9001

spring.application.name=Router

ribbon.eureka.enabled=true

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.pdf-render-service.path=/render/**
zuul.routes.pdf-render-service.service-id=PdfRenderService

zuul.routes.pdf-count-service.path=/pdf-stats/**
zuul.routes.pdf-count-service.service-id=RenderCountService

management.endpoints.web.exposure.include=info, health, routes